{
  "name": "LibreSignage",
  "version": "0.2.0",
  "description": "An open source digital signage solution.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eerotal/LibreSignage.git"
  },
  "keywords": [
    "digital-signage",
    "signage",
    "slideshow"
  ],
  "author": "Eero Talus",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/eerotal/LibreSignage/issues"
  },
  "homepage": "https://github.com/eerotal/LibreSignage#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "ace-builds": "^1.3.3",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.1",
    "browserify": "^16.2.2",
    "postcss-cli": "^6.0.0",
    "sass": "^1.15.0"
  },
  "private": true
}
